; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="EduTasks"
config/description="Modular logic task software for education."
config/version="1.0"
run/main_scene="uid://bqtsqfmaeewl6"
config/use_custom_user_dir=true
config/custom_user_dir_name="Janorico/EduTasks"
config/features=PackedStringArray("4.5", "GL Compatibility")
run/low_processor_mode=true
boot_splash/bg_color=Color(0, 0, 0, 1)
config/version_status="stable"

[autoload]

AM="*res://software/global/account_manager.gd"

[display]

window/size/viewport_width=880
window/size/viewport_height=495
window/energy_saving/keep_screen_on=false
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=6
mouse_cursor/custom_image="uid://bln70tajhmk7k"

[gui]

theme/custom="uid://cuo1t8mcoy1t5"

[internationalization]

locale/translations=PackedStringArray("res://assets/translation/translation.en.translation", "res://assets/translation/translation.de.translation")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
